format_version: '2'
name: My Project
board:
  identifier: SAMB11XplainedPro
  device: ATSAMB11G18A-MU
details: null
application: null
middlewares:
  STDIO_REDIRECT_0:
    user_label: STDIO_REDIRECT_0
    configuration: {}
    definition: Atmel:STDIO_redirect:0.0.1::STDIO_Redirect
    functionality: STDIO_Redirect
    api: STDIO:Redirect:IO
    dependencies:
      Target IO: TARGET_IO
  BLE_EVENT_MANAGER_0:
    user_label: BLE_EVENT_MANAGER_0
    configuration:
      gap_ble_authentication_level: Mode 1 Level 2 Authenticated Pairing (MITM Enable)
        with Encryption
      gap_ble_bond_req: true
      gap_ble_io_capabalities: Can Only Display
      gap_ble_mitm_req: true
      gap_ble_oob_req: false
      gap_ble_pair_enable: true
      gap_broadcaster_mode_enable: false
      gap_central_mode_enable: true
      gap_central_peripheral_mode_enable: false
      gap_conn_interval_max: 40
      gap_conn_interval_min: 20
      gap_conn_slave_latency: 0
      gap_max_device_connected: 5
      gap_observer_mode_enable: true
      gap_peripheral_mode_enable: false
      gap_scan_interval: 96
      gap_scan_window: 96
      gap_supervision_timout: 500
      gatt_htpt_service_enable: false
      gatt_profile_enable: false
      max_scan_device: 20
    definition: Atmel:BLEB11:0.0.1::BLE_Event_Manager
    functionality: BLE_Event_Manager
    api: BLE:Sdk:Manager
    dependencies:
      STDIO Redirect: STDIO_REDIRECT_0
      TIMER_0: TIMER_0
drivers:
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::DUALTIMER0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      dualtimer_advanced_configuration: false
      dualtimer_counter_size: Counter in 32-bit mode
      timer_prescaler: No Clock Divided
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DUALTIMER
          input: DUALTIMER Divider
        configuration:
          dualtimer_clock_source: DUALTIMER Divider
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::GPIO1::driver_config_definition::External.IRQ::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      gpio_ext_irq_enable_setting0: false
      gpio_ext_irq_enable_setting1: false
      gpio_ext_irq_enable_setting10: false
      gpio_ext_irq_enable_setting11: false
      gpio_ext_irq_enable_setting12: false
      gpio_ext_irq_enable_setting13: false
      gpio_ext_irq_enable_setting14: false
      gpio_ext_irq_enable_setting15: false
      gpio_ext_irq_enable_setting2: false
      gpio_ext_irq_enable_setting3: false
      gpio_ext_irq_enable_setting4: false
      gpio_ext_irq_enable_setting5: false
      gpio_ext_irq_enable_setting6: false
      gpio_ext_irq_enable_setting7: true
      gpio_ext_irq_enable_setting8: false
      gpio_ext_irq_enable_setting9: false
      gpio_ext_irq_sense0: No detection
      gpio_ext_irq_sense1: No detection
      gpio_ext_irq_sense10: No detection
      gpio_ext_irq_sense11: No detection
      gpio_ext_irq_sense12: No detection
      gpio_ext_irq_sense13: No detection
      gpio_ext_irq_sense14: No detection
      gpio_ext_irq_sense15: No detection
      gpio_ext_irq_sense2: No detection
      gpio_ext_irq_sense3: No detection
      gpio_ext_irq_sense4: No detection
      gpio_ext_irq_sense5: No detection
      gpio_ext_irq_sense6: No detection
      gpio_ext_irq_sense7: Rising-edge detection
      gpio_ext_irq_sense8: No detection
      gpio_ext_irq_sense9: No detection
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:P/23
      pad: LP_GPIO_23
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::GPIO1.P.23
      name: GPIO1/P/23
      label: P/23
    variant: null
    clocks:
      domain_group: null
  CLOCK:
    user_label: CLOCK
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::CLOCK::driver_config_definition::CLOCK::HAL:HPL:LPMCUMISCREGS
    functionality: System
    api: HAL:HPL:LPMCUMISCREGS
    configuration:
      arm_clock_oscillator: External Oscillator 26MHz
      cpu_clock_source: ARM clock
      cpu_prescaler: '1'
      dualtimer_divider_oscillator: ARM clock
      dualtimer_prescaler: '1'
      enable_arm_clock: true
      enable_cpu_clock: true
      enable_dualtimer_divider: true
      enable_i2c0_divider: true
      enable_i2c1_divider: true
      enable_pwm0_divider: true
      enable_pwm1_divider: true
      enable_pwm2_divider: true
      enable_pwm3_divider: true
      enable_rcosc: false
      enable_spi0_divider: true
      enable_spi1_divider: true
      enable_uart0_divider: true
      enable_uart1_divider: true
      enable_xosc: false
      i2c0_divider_oscillator: ARM clock
      i2c0_prescaler: '1'
      i2c1_divider_oscillator: ARM clock
      i2c1_prescaler: '1'
      pwm0_divider_oscillator: ARM clock
      pwm0_prescaler: '1'
      pwm1_divider_oscillator: ARM clock
      pwm1_prescaler: '1'
      pwm2_divider_oscillator: ARM clock
      pwm2_prescaler: '1'
      pwm3_divider_oscillator: ARM clock
      pwm3_prescaler: '1'
      rc26m_arch_enable: true
      spi0_divider_oscillator: ARM clock
      spi0_prescaler: '1'
      spi1_divider_oscillator: ARM clock
      spi1_prescaler: '1'
      uart0_divider_oscillator: ARM clock
      uart0_prescaler: '1'
      uart1_divider_oscillator: ARM clock
      uart1_prescaler: '1'
      xosc26m_arch_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  TARGET_IO:
    user_label: TARGET_IO
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::UART0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_arch_flow_control: false
      uart_baud_rate: 115200
      uart_character_size: 8 bits
      uart_parity: Even parity
      uart_rx_enable: true
      uart_stop_bit: One stop bit
      uart_tx_enable: true
    optional_signals:
    - identifier: TARGET_IO:RXD
      pad: LP_GPIO_2
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART0.RXD
      name: UART0/RXD
      label: RXD
    - identifier: TARGET_IO:TXD
      pad: LP_GPIO_3
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART0.TXD
      name: UART0/TXD
      label: TXD
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: UART0 Divider
        configuration:
          uart_clock_source: UART0 Divider
  USART_1_0:
    user_label: USART_1_0
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::UART1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: true
      uart_arch_flow_control: true
      uart_baud_rate: 115200
      uart_character_size: 8 bits
      uart_parity: Odd parity
      uart_rx_enable: true
      uart_stop_bit: One stop bit
      uart_tx_enable: true
    optional_signals:
    - identifier: USART_1_0:CTS
      pad: LP_GPIO_8
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.CTS
      name: UART1/CTS
      label: CTS
    - identifier: USART_1_0:RTS
      pad: LP_GPIO_7
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.RTS
      name: UART1/RTS
      label: RTS
    - identifier: USART_1_0:RXD
      pad: LP_GPIO_11
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.RXD
      name: UART1/RXD
      label: RXD
    - identifier: USART_1_0:TXD
      pad: LP_GPIO_10
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.TXD
      name: UART1/TXD
      label: TXD
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: UART1 Divider
        configuration:
          uart_clock_source: UART1 Divider
pads:
  LP_GPIO_2:
    name: LP_GPIO_2
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_2
    mode: Peripheral IO
    user_label: LP_GPIO_2
    configuration: null
  LP_GPIO_3:
    name: LP_GPIO_3
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_3
    mode: Peripheral IO
    user_label: LP_GPIO_3
    configuration: null
  BLE_APP_SW:
    name: LP_GPIO_23
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_23
    mode: Digital input
    user_label: BLE_APP_SW
    configuration: null
  LP_GPIO_7:
    name: LP_GPIO_7
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_7
    mode: Peripheral IO
    user_label: LP_GPIO_7
    configuration: null
  LP_GPIO_8:
    name: LP_GPIO_8
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_8
    mode: Peripheral IO
    user_label: LP_GPIO_8
    configuration: null
  LP_GPIO_10:
    name: LP_GPIO_10
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_10
    mode: Peripheral IO
    user_label: LP_GPIO_10
    configuration: null
  LP_GPIO_11:
    name: LP_GPIO_11
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_11
    mode: Peripheral IO
    user_label: LP_GPIO_11
    configuration: null
  DISP_BRIGHT:
    name: LP_GPIO_12
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_12
    mode: Digital output
    user_label: DISP_BRIGHT
    configuration: null
  DISP_B7:
    name: LP_GPIO_13
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_13
    mode: Digital output
    user_label: DISP_B7
    configuration: null
  DISP_B6:
    name: LP_GPIO_14
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_14
    mode: Digital output
    user_label: DISP_B6
    configuration: null
  DISP_B5:
    name: LP_GPIO_15
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_15
    mode: Digital output
    user_label: DISP_B5
    configuration: null
  DISP_B4:
    name: LP_GPIO_16
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_16
    mode: Digital output
    user_label: DISP_B4
    configuration: null
  DISP_E:
    name: LP_GPIO_17
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_17
    mode: Digital output
    user_label: DISP_E
    configuration: null
  DISP_RS:
    name: LP_GPIO_18
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_18
    mode: Digital output
    user_label: DISP_RS
    configuration: null
toolchain_options: []
