format_version: '2'
name: My Project
board:
  identifier: SAMB11XplainedPro
  device: ATSAMB11G18A-MU
details: null
application: null
middlewares:
  STDIO_REDIRECT_0:
    user_label: STDIO_REDIRECT_0
    configuration: {}
    definition: Atmel:STDIO_redirect:0.0.1::STDIO_Redirect
    functionality: STDIO_Redirect
    api: STDIO:Redirect:IO
    dependencies:
      Target IO: TARGET_IO
drivers:
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::AON_SLEEP_TIMER0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      aon_sleep_timer_tick: 1000000
      aon_sleep_timer_wakeup: Wakeup Arm And BLE
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLOCK:
    user_label: CLOCK
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::CLOCK::driver_config_definition::CLOCK::HAL:HPL:LPMCUMISCREGS
    functionality: System
    api: HAL:HPL:LPMCUMISCREGS
    configuration:
      arm_clock_oscillator: External Oscillator 26MHz
      cpu_clock_source: ARM clock
      cpu_prescaler: '1'
      dualtimer_divider_oscillator: ARM clock
      dualtimer_prescaler: '1'
      enable_arm_clock: true
      enable_cpu_clock: true
      enable_dualtimer_divider: true
      enable_i2c0_divider: true
      enable_i2c1_divider: true
      enable_pwm0_divider: true
      enable_pwm1_divider: true
      enable_pwm2_divider: true
      enable_pwm3_divider: true
      enable_rcosc: false
      enable_spi0_divider: true
      enable_spi1_divider: true
      enable_uart0_divider: true
      enable_uart1_divider: true
      enable_xosc: false
      i2c0_divider_oscillator: ARM clock
      i2c0_prescaler: '1'
      i2c1_divider_oscillator: ARM clock
      i2c1_prescaler: '1'
      pwm0_divider_oscillator: ARM clock
      pwm0_prescaler: '1'
      pwm1_divider_oscillator: ARM clock
      pwm1_prescaler: '1'
      pwm2_divider_oscillator: ARM clock
      pwm2_prescaler: '1'
      pwm3_divider_oscillator: ARM clock
      pwm3_prescaler: '1'
      rc26m_arch_enable: true
      spi0_divider_oscillator: ARM clock
      spi0_prescaler: '1'
      spi1_divider_oscillator: ARM clock
      spi1_prescaler: '1'
      uart0_divider_oscillator: ARM clock
      uart0_prescaler: '1'
      uart1_divider_oscillator: ARM clock
      uart1_prescaler: '1'
      xosc26m_arch_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  TARGET_IO:
    user_label: TARGET_IO
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::UART0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_arch_flow_control: false
      uart_baud_rate: 115200
      uart_character_size: 8 bits
      uart_parity: Even parity
      uart_rx_enable: true
      uart_stop_bit: One stop bit
      uart_tx_enable: true
    optional_signals:
    - identifier: TARGET_IO:RXD
      pad: LP_GPIO_2
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART0.RXD
      name: UART0/RXD
      label: RXD
    - identifier: TARGET_IO:TXD
      pad: LP_GPIO_3
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART0.TXD
      name: UART0/TXD
      label: TXD
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: UART0 Divider
        configuration:
          uart_clock_source: UART0 Divider
  USART_1_0:
    user_label: USART_1_0
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::UART1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: true
      uart_arch_flow_control: true
      uart_baud_rate: 115200
      uart_character_size: 8 bits
      uart_parity: Odd parity
      uart_rx_enable: true
      uart_stop_bit: One stop bit
      uart_tx_enable: true
    optional_signals:
    - identifier: USART_1_0:CTS
      pad: LP_GPIO_14
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.CTS
      name: UART1/CTS
      label: CTS
    - identifier: USART_1_0:RTS
      pad: LP_GPIO_15
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.RTS
      name: UART1/RTS
      label: RTS
    - identifier: USART_1_0:RXD
      pad: LP_GPIO_6
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.RXD
      name: UART1/RXD
      label: RXD
    - identifier: USART_1_0:TXD
      pad: LP_GPIO_7
      mode: Enable
      configuration: null
      definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::optional_signal_definition::UART1.TXD
      name: UART1/TXD
      label: TXD
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: UART1 Divider
        configuration:
          uart_clock_source: UART1 Divider
pads:
  LP_GPIO_2:
    name: LP_GPIO_2
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_2
    mode: Peripheral IO
    user_label: LP_GPIO_2
    configuration: null
  LP_GPIO_3:
    name: LP_GPIO_3
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_3
    mode: Peripheral IO
    user_label: LP_GPIO_3
    configuration: null
  LP_GPIO_6:
    name: LP_GPIO_6
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_6
    mode: Peripheral IO
    user_label: LP_GPIO_6
    configuration: null
  LP_GPIO_7:
    name: LP_GPIO_7
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_7
    mode: Peripheral IO
    user_label: LP_GPIO_7
    configuration: null
  DISP_B7:
    name: LP_GPIO_8
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_8
    mode: Digital output
    user_label: DISP_B7
    configuration: null
  DISP_B6:
    name: LP_GPIO_9
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_9
    mode: Digital output
    user_label: DISP_B6
    configuration: null
  DISP_B5:
    name: LP_GPIO_10
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_10
    mode: Digital output
    user_label: DISP_B5
    configuration: null
  DISP_B4:
    name: LP_GPIO_11
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_11
    mode: Digital output
    user_label: DISP_B4
    configuration: null
  DISP_E:
    name: LP_GPIO_12
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_12
    mode: Digital output
    user_label: DISP_E
    configuration: null
  DISP_RS:
    name: LP_GPIO_13
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_13
    mode: Digital output
    user_label: DISP_RS
    configuration: null
  LP_GPIO_14:
    name: LP_GPIO_14
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_14
    mode: Peripheral IO
    user_label: LP_GPIO_14
    configuration: null
  LP_GPIO_15:
    name: LP_GPIO_15
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_15
    mode: Peripheral IO
    user_label: LP_GPIO_15
    configuration: null
  BTN_UP:
    name: LP_GPIO_16
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_16
    mode: Digital input
    user_label: BTN_UP
    configuration:
      pad_pull_config: Pull-down
  BTN_DOWN:
    name: LP_GPIO_17
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_17
    mode: Digital input
    user_label: BTN_DOWN
    configuration:
      pad_pull_config: Pull-down
  BTN_LEFT:
    name: LP_GPIO_18
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_18
    mode: Digital input
    user_label: BTN_LEFT
    configuration:
      pad_pull_config: Pull-down
  BTN_RIGHT:
    name: LP_GPIO_19
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_19
    mode: Digital input
    user_label: BTN_RIGHT
    configuration:
      pad_pull_config: Pull-down
  TOGGLE_LIGHT:
    name: LP_GPIO_20
    definition: Atmel:SAMB11_Drivers:0.0.1::ATSAMB11G18A-MU::pad::LP_GPIO_20
    mode: Digital output
    user_label: TOGGLE_LIGHT
    configuration:
      pad_initial_level: High
toolchain_options: []
